{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "authr-example-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [{
    "id": "a8b27092b45e4358a18ec4dd4a4349b0",
    "binding": "KV"
  }],
  "d1_databases": [{
    "database_id": "81fd5aa4-782a-4965-af8d-867cc7e0817d",
    "database_name": "authr-example",
    "binding": "DB",
    "migrations_dir": "migrations"
  }],
  "vars": {
    "AUTHR_ENV": "stg",
    "COOKIE_NAME": "authr_session",
    "COOKIE_ISSUER": "https://auth.authr.blebbit.dev",
    "COOKIE_AUDIENCE": "https://app.authr.blebbit.dev",
    "ATPROTO_SERVICE_DOMAIN": "api.authr.blebbit.org",
    "AUTHZ_HOST": "https://auth.authr.blebbit.dev"
  }
}
